#spring.data.mongodb.database=movie-api-db
#spring.data.mongodb.uri=mongodb+srv://vincent:62320292@cluster0.ugwjhzd.mongodb.net/movie-api-db

openai.api.key=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
openai.model=gpt-3.5-turbo
openai.api.url=https://api.openai.com/v1/chat/completions